# EulerEstimator

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Estimator/: .project  pom.xml
Estimator/src/space/arim/estimator/: DoubleTriplet.java  Estimator.java  EulerApproximator.java  EulerEstimator.java  Main.java  User.java  UserDisplay.java
Estimator/src/space/arim/estimator/console/: UserConsole.java
Estimator/src/space/arim/estimator/gui/: ExtendedOutput.java  GuiCloseListener.java  GuiMouseListener.java  UserFrame.java
