<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>space.arim</groupId>
  <artifactId>estimator</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <name>Estimator</name>
  <description>EulerEstimator approximates the value of some y given a differential equation relating dy/dx, y, and x using Euler's approximative approach.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.name}_v${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.mariuszgromada.math:MathParser.org-mXparser</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mariuszgromada.math</groupId>
  		<artifactId>MathParser.org-mXparser</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  </dependencies>
</project>